<html>
    <head>
            <title>BletchMAME</title>
            <link rel="stylesheet" href="bletchmame.css" />
    </head>
<body>

    <h1>BletchMAME</h1>
    <p>
        BletchMAME is a new experimental front end for <a href="https://www.mamedev.org/">MAME</a>.  Unlike existing front ends (which function as launchers, keeping
        MAME's internal UI), BletchMAME replaces the internal MAME UI with a more conventional point and click GUI.  While BletchMAME is intended to support all
        machines supported by MAME, it should be particularly suitable to computer emulation.
    </p>

    <h2>Screenshots</h2>
    <table>
        <tr>
            <td><img src="images/screenshot1.png" width="200"></td>
            <td><img src="images/screenshot2.png" width="200"></td>
            <td><img src="images/screenshot3.png" width="200"></td>
            <td><img src="images/screenshot4.png" width="200"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="images/screenshot5.png" width="200"></td>
            <td><img src="images/screenshot6.png" width="200"></td>
            <td><img src="images/screenshot7.png" width="200"></td>
        </tr>
    </table>
    
    <h2>Get BletchMAME</h2>
    <p>
        Currently BletchMAME only works with a special fork of MAME with the required hooks that enable the replacement of the internal MAME UI.  Hopefully this won't
        be the case forever.
    </p>
    <p>
        Also, BletchMAME downloads are currently only for 64-bit Windows, even though it should be portable to non-Windows platforms.  (Any takers here?)
    </p>
    <table border="1">
        <tr>
            <td>BletchMAME Executable</td>
            <td><a href="files/BletchMAME.exe">BletchMAME.exe</a></td>
        </tr>
        <tr>
            <td>MAME executable (with hooks required for BletchMAME compatibility)</td>
            <td><a href="files/mame64.zip">mame64.zip</a></td>
        </tr>
    </table>

    <h2>Source code</h2>
    <p>
        TBD
    </p>
</body>
</html>